meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.status: eq "healthy"
  res.body.database: isDefined
  res.body.redis: isDefined
  res.body.timestamp: isDefined
}

tests {
  test("Response time is acceptable", function() {
    expect(res.responseTime).to.be.below(1000);
  });

  test("All services are operational", function() {
    expect(res.body.database).to.equal("connected");
    expect(res.body.redis).to.equal("connected");
  });
}

docs {
  # System Health Check

  Monitors the overall health of the application and its dependencies.

  **Checks:**
  - API server responsiveness
  - Database connectivity
  - Redis connectivity
  - Response time under 1 second

  **Use Cases:**
  - Kubernetes liveness/readiness probes
  - Monitoring system integration
  - Pre-deployment verification

  **No Authentication Required**
}
