Checking Python syntax compilation...
[OK] All files compile successfully
tests/e2e/cli/test_chat_messaging.py:137:13: F841 Local variable `add` is assigned to but never used
    |
136 |         try:
137 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
138 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_chat_messaging.py:138:20: F821 Undefined name `upload`
    |
136 |         try:
137 |             add = self.run_cli("document", "add", str(test_file))
138 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
139 | 
140 |             # Create chat session
    |

tests/e2e/cli/test_chat_messaging.py:193:17: F841 Local variable `add` is assigned to but never used
    |
191 |             # Add all documents
192 |             for test_file in test_files:
193 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
194 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_chat_messaging.py:194:24: F821 Undefined name `upload`
    |
192 |             for test_file in test_files:
193 |                 add = self.run_cli("document", "add", str(test_file))
194 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
195 | 
196 |             # Create chat session
    |

tests/e2e/cli/test_cli_combinations.py:65:13: F841 Local variable `add` is assigned to but never used
   |
64 |         try:
65 |             add = self.run_cli("document", "add", str(doc_file))
   |             ^^^ F841
66 |             assert upload.returncode == 0
   |
   = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_cli_combinations.py:66:20: F821 Undefined name `upload`
   |
64 |         try:
65 |             add = self.run_cli("document", "add", str(doc_file))
66 |             assert upload.returncode == 0
   |                    ^^^^^^ F821
67 | 
68 |             # Create chat
   |

tests/e2e/cli/test_cli_combinations.py:160:13: F841 Local variable `add` is assigned to but never used
    |
158 |         try:
159 |             # Upload
160 |             add = self.run_cli("document", "add", str(doc_file))
    |             ^^^ F841
161 |             assert upload.returncode == 0
162 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_cli_combinations.py:161:20: F821 Undefined name `upload`
    |
159 |             # Upload
160 |             add = self.run_cli("document", "add", str(doc_file))
161 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
162 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |

tests/e2e/cli/test_cli_combinations.py:162:38: F821 Undefined name `upload`
    |
160 |             add = self.run_cli("document", "add", str(doc_file))
161 |             assert upload.returncode == 0
162 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |                                      ^^^^^^ F821
163 | 
164 |             # List
    |

tests/e2e/cli/test_cli_combinations.py:218:17: F841 Local variable `add` is assigned to but never used
    |
216 |             doc_ids = []
217 |             for doc_file in doc_files:
218 |                 add = self.run_cli("document", "add", str(doc_file))
    |                 ^^^ F841
219 |                 assert upload.returncode == 0
220 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_cli_combinations.py:219:24: F821 Undefined name `upload`
    |
217 |             for doc_file in doc_files:
218 |                 add = self.run_cli("document", "add", str(doc_file))
219 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
220 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
221 |                 doc_ids.append(doc_id)
    |

tests/e2e/cli/test_cli_combinations.py:220:42: F821 Undefined name `upload`
    |
218 |                 add = self.run_cli("document", "add", str(doc_file))
219 |                 assert upload.returncode == 0
220 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |                                          ^^^^^^ F821
221 |                 doc_ids.append(doc_id)
    |

tests/e2e/cli/test_cli_combinations.py:442:17: F841 Local variable `add` is assigned to but never used
    |
440 |         try:
441 |             for doc_file in doc_files:
442 |                 add = self.run_cli("document", "add", str(doc_file))
    |                 ^^^ F841
443 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_cli_combinations.py:443:24: F821 Undefined name `upload`
    |
441 |             for doc_file in doc_files:
442 |                 add = self.run_cli("document", "add", str(doc_file))
443 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
444 | 
445 |             # Add chat sessions
    |

tests/e2e/cli/test_cli_combinations.py:547:13: F841 Local variable `add` is assigned to but never used
    |
546 |         try:
547 |             add = self.run_cli("document", "add", str(doc_file))
    |             ^^^ F841
548 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_cli_combinations.py:548:20: F821 Undefined name `upload`
    |
546 |         try:
547 |             add = self.run_cli("document", "add", str(doc_file))
548 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
549 | 
550 |             # List documents (should succeed)
    |

tests/e2e/cli/test_concurrent.py:234:13: F841 Local variable `add` is assigned to but never used
    |
232 |         # Add all files
233 |         for file_path in test_files:
234 |             add = self.run_cli("document", "add", str(file_path))
    |             ^^^ F841
235 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_concurrent.py:235:20: F821 Undefined name `upload`
    |
233 |         for file_path in test_files:
234 |             add = self.run_cli("document", "add", str(file_path))
235 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
236 | 
237 |         results = []
    |

tests/e2e/cli/test_cross_rag_workflows.py:108:9: F841 Local variable `vector_add` is assigned to but never used
    |
106 |         # Vector first
107 |         self.run_cli("workspace", "select", vector_ws_id)
108 |         vector_add = self.run_cli("document", "add", comparable_document)
    |         ^^^^^^^^^^ F841
109 |         assert vector_upload.returncode == 0
    |
    = help: Remove assignment to unused variable `vector_add`

tests/e2e/cli/test_cross_rag_workflows.py:109:16: F821 Undefined name `vector_upload`
    |
107 |         self.run_cli("workspace", "select", vector_ws_id)
108 |         vector_add = self.run_cli("document", "add", comparable_document)
109 |         assert vector_upload.returncode == 0
    |                ^^^^^^^^^^^^^ F821
110 | 
111 |         # Graph second
    |

tests/e2e/cli/test_cross_rag_workflows.py:113:9: F841 Local variable `graph_add` is assigned to but never used
    |
111 |         # Graph second
112 |         self.run_cli("workspace", "select", graph_ws_id)
113 |         graph_add = self.run_cli("document", "add", comparable_document)
    |         ^^^^^^^^^ F841
114 |         assert graph_upload.returncode == 0
    |
    = help: Remove assignment to unused variable `graph_add`

tests/e2e/cli/test_cross_rag_workflows.py:114:16: F821 Undefined name `graph_upload`
    |
112 |         self.run_cli("workspace", "select", graph_ws_id)
113 |         graph_add = self.run_cli("document", "add", comparable_document)
114 |         assert graph_upload.returncode == 0
    |                ^^^^^^^^^^^^ F821
115 | 
116 |         # Both uploads should succeed
    |

tests/e2e/cli/test_cross_rag_workflows.py:117:27: F821 Undefined name `vector_upload`
    |
116 |         # Both uploads should succeed
117 |         assert "added" in vector_upload.stdout.lower()
    |                           ^^^^^^^^^^^^^ F821
118 |         assert "added" in graph_upload.stdout.lower()
    |

tests/e2e/cli/test_cross_rag_workflows.py:118:27: F821 Undefined name `graph_upload`
    |
116 |         # Both uploads should succeed
117 |         assert "added" in vector_upload.stdout.lower()
118 |         assert "added" in graph_upload.stdout.lower()
    |                           ^^^^^^^^^^^^ F821
119 | 
120 |     def test_switch_workspace_selection_between_rag_types(self):
    |

tests/e2e/cli/test_document_combinations.py:74:17: F841 Local variable `add` is assigned to but never used
   |
72 |         try:
73 |             for test_file in test_files:
74 |                 add = self.run_cli("document", "add", str(test_file))
   |                 ^^^ F841
75 |                 assert upload.returncode == 0
76 |                 assert "added" in upload.stdout.lower()
   |
   = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:75:24: F821 Undefined name `upload`
   |
73 |             for test_file in test_files:
74 |                 add = self.run_cli("document", "add", str(test_file))
75 |                 assert upload.returncode == 0
   |                        ^^^^^^ F821
76 |                 assert "added" in upload.stdout.lower()
   |

tests/e2e/cli/test_document_combinations.py:76:35: F821 Undefined name `upload`
   |
74 |                 add = self.run_cli("document", "add", str(test_file))
75 |                 assert upload.returncode == 0
76 |                 assert "added" in upload.stdout.lower()
   |                                   ^^^^^^ F821
77 | 
78 |             # List all documents
   |

tests/e2e/cli/test_document_combinations.py:111:17: F841 Local variable `add` is assigned to but never used
    |
109 |         try:
110 |             for test_file in test_files:
111 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
112 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:112:24: F821 Undefined name `upload`
    |
110 |             for test_file in test_files:
111 |                 add = self.run_cli("document", "add", str(test_file))
112 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
113 | 
114 |             # List documents
    |

tests/e2e/cli/test_document_combinations.py:134:13: F841 Local variable `add` is assigned to but never used
    |
133 |         try:
134 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
135 |             # Should handle gracefully (may succeed or reject)
136 |             assert upload.returncode in [0, 1]
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:136:20: F821 Undefined name `upload`
    |
134 |             add = self.run_cli("document", "add", str(test_file))
135 |             # Should handle gracefully (may succeed or reject)
136 |             assert upload.returncode in [0, 1]
    |                    ^^^^^^ F821
137 | 
138 |         finally:
    |

tests/e2e/cli/test_document_combinations.py:157:13: F841 Local variable `add` is assigned to but never used
    |
156 |         try:
157 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
158 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:158:20: F821 Undefined name `upload`
    |
156 |         try:
157 |             add = self.run_cli("document", "add", str(test_file))
158 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
159 | 
160 |             # Show document details
    |

tests/e2e/cli/test_document_combinations.py:161:38: F821 Undefined name `upload`
    |
160 |             # Show document details
161 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |                                      ^^^^^^ F821
162 |             if doc_id:
163 |                 show = self.run_cli("document", "show", doc_id)
    |

tests/e2e/cli/test_document_combinations.py:197:17: F841 Local variable `add` is assigned to but never used
    |
195 |         try:
196 |             for test_file in test_files:
197 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
198 |                 assert upload.returncode in [0, 1]
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:198:24: F821 Undefined name `upload`
    |
196 |             for test_file in test_files:
197 |                 add = self.run_cli("document", "add", str(test_file))
198 |                 assert upload.returncode in [0, 1]
    |                        ^^^^^^ F821
199 | 
200 |         finally:
    |

tests/e2e/cli/test_document_combinations.py:218:17: F841 Local variable `add` is assigned to but never used
    |
216 |         try:
217 |             for test_file in test_files:
218 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
219 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:219:24: F821 Undefined name `upload`
    |
217 |             for test_file in test_files:
218 |                 add = self.run_cli("document", "add", str(test_file))
219 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
220 | 
221 |             # List documents
    |

tests/e2e/cli/test_document_combinations.py:246:17: F841 Local variable `add` is assigned to but never used
    |
244 |             doc_ids = []
245 |             for test_file in test_files:
246 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
247 |                 assert upload.returncode == 0
248 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:247:24: F821 Undefined name `upload`
    |
245 |             for test_file in test_files:
246 |                 add = self.run_cli("document", "add", str(test_file))
247 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
248 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
249 |                 if doc_id:
    |

tests/e2e/cli/test_document_combinations.py:248:42: F821 Undefined name `upload`
    |
246 |                 add = self.run_cli("document", "add", str(test_file))
247 |                 assert upload.returncode == 0
248 |                 doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |                                          ^^^^^^ F821
249 |                 if doc_id:
250 |                     doc_ids.append(doc_id)
    |

tests/e2e/cli/test_document_combinations.py:291:17: F841 Local variable `add` is assigned to but never used
    |
289 |             # Add all
290 |             for test_file in test_files:
291 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
292 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:292:24: F821 Undefined name `upload`
    |
290 |             for test_file in test_files:
291 |                 add = self.run_cli("document", "add", str(test_file))
292 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
293 | 
294 |             # Remove documents one by one
    |

tests/e2e/cli/test_document_combinations.py:366:13: F841 Local variable `add` is assigned to but never used
    |
364 |         try:
365 |             # Upload
366 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
367 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:367:20: F821 Undefined name `upload`
    |
365 |             # Upload
366 |             add = self.run_cli("document", "add", str(test_file))
367 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
368 | 
369 |             # Try to remove but cancel
    |

tests/e2e/cli/test_document_combinations.py:408:13: F841 Local variable `add` is assigned to but never used
    |
407 |             # Upload
408 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
409 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:409:20: F821 Undefined name `upload`
    |
407 |             # Upload
408 |             add = self.run_cli("document", "add", str(test_file))
409 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
410 | 
411 |             # List after each upload
    |

tests/e2e/cli/test_document_combinations.py:435:17: F841 Local variable `add` is assigned to but never used
    |
433 |             # Add all
434 |             for test_file in test_files:
435 |                 add = self.run_cli("document", "add", str(test_file))
    |                 ^^^ F841
436 |                 assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:436:24: F821 Undefined name `upload`
    |
434 |             for test_file in test_files:
435 |                 add = self.run_cli("document", "add", str(test_file))
436 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
437 | 
438 |             # List after upload
    |

tests/e2e/cli/test_document_combinations.py:489:13: F841 Local variable `add` is assigned to but never used
    |
488 |         try:
489 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
490 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:490:20: F821 Undefined name `upload`
    |
488 |         try:
489 |             add = self.run_cli("document", "add", str(test_file))
490 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
491 | 
492 |             # Create chat session
    |

tests/e2e/cli/test_document_combinations.py:539:13: F841 Local variable `add` is assigned to but never used
    |
538 |         try:
539 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
540 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_document_combinations.py:540:20: F821 Undefined name `upload`
    |
538 |         try:
539 |             add = self.run_cli("document", "add", str(test_file))
540 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
541 | 
542 |             # Verify document is available
    |

tests/e2e/cli/test_error_handling.py:206:13: F841 Local variable `add` is assigned to but never used
    |
205 |         try:
206 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
207 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_error_handling.py:207:20: F821 Undefined name `upload`
    |
205 |         try:
206 |             add = self.run_cli("document", "add", str(test_file))
207 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
208 | 
209 |             # Try to remove but cancel
    |

tests/e2e/cli/test_workflow.py:61:17: F841 Local variable `add` is assigned to but never used
   |
59 |             # Add all documents
60 |             for doc in docs:
61 |                 add = self.run_cli("document", "add", str(doc))
   |                 ^^^ F841
62 |                 assert upload.returncode == 0
63 |                 assert "added" in upload.stdout.lower()
   |
   = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_workflow.py:62:24: F821 Undefined name `upload`
   |
60 |             for doc in docs:
61 |                 add = self.run_cli("document", "add", str(doc))
62 |                 assert upload.returncode == 0
   |                        ^^^^^^ F821
63 |                 assert "added" in upload.stdout.lower()
   |

tests/e2e/cli/test_workflow.py:63:35: F821 Undefined name `upload`
   |
61 |                 add = self.run_cli("document", "add", str(doc))
62 |                 assert upload.returncode == 0
63 |                 assert "added" in upload.stdout.lower()
   |                                   ^^^^^^ F821
64 | 
65 |             # List documents - should show all 3
   |

tests/e2e/cli/test_workflow.py:265:17: F841 Local variable `add` is assigned to but never used
    |
263 |             # Add all files
264 |             for file in test_files:
265 |                 add = self.run_cli("document", "add", str(file))
    |                 ^^^ F841
266 |                 assert upload.returncode == 0
267 |                 assert "added" in upload.stdout.lower()
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_workflow.py:266:24: F821 Undefined name `upload`
    |
264 |             for file in test_files:
265 |                 add = self.run_cli("document", "add", str(file))
266 |                 assert upload.returncode == 0
    |                        ^^^^^^ F821
267 |                 assert "added" in upload.stdout.lower()
    |

tests/e2e/cli/test_workflow.py:267:35: F821 Undefined name `upload`
    |
265 |                 add = self.run_cli("document", "add", str(file))
266 |                 assert upload.returncode == 0
267 |                 assert "added" in upload.stdout.lower()
    |                                   ^^^^^^ F821
268 | 
269 |             # List documents - should show all
    |

tests/e2e/cli/test_workflow.py:337:13: F841 Local variable `add` is assigned to but never used
    |
335 |         try:
336 |             # Add document
337 |             add = self.run_cli("document", "add", str(test_file))
    |             ^^^ F841
338 |             assert upload.returncode == 0
    |
    = help: Remove assignment to unused variable `add`

tests/e2e/cli/test_workflow.py:338:20: F821 Undefined name `upload`
    |
336 |             # Add document
337 |             add = self.run_cli("document", "add", str(test_file))
338 |             assert upload.returncode == 0
    |                    ^^^^^^ F821
339 | 
340 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |

tests/e2e/cli/test_workflow.py:340:38: F821 Undefined name `upload`
    |
338 |             assert upload.returncode == 0
339 | 
340 |             doc_id = self.extract_id(upload.stdout, r"Added \[(\d+)\]")
    |                                      ^^^^^^ F821
341 |             assert doc_id is not None
    |

Found 64 errors.
No fixes available (27 hidden fixes can be enabled with the `--unsafe-fixes` option).
