meta {
  name: Get Current User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.username: isDefined
  res.body.email: isDefined
}

tests {
  test("should return current user info", function() {
    expect(res.status).to.equal(200);
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('username');
    expect(data).to.have.property('email');
    expect(data).to.have.property('created_at');
  });

  test("should return valid email format", function() {
    const data = res.getBody();
    expect(data.email).to.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/);
  });
}
