meta {
  name: Signup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser_{{$randomUUID}}",
    "email": "test_{{$timestamp}}@example.com",
    "password": "SecurePass123!",
    "full_name": "Test User"
  }
}

assert {
  res.status: eq 201
  res.body.access_token: isDefined
  res.body.token_type: eq bearer
  res.body.user.username: isDefined
  res.body.user.email: isDefined
}

tests {
  test("should create new user and return token", function() {
    expect(res.status).to.equal(201);
    const data = res.getBody();
    expect(data).to.have.property('access_token');
    expect(data).to.have.property('token_type');
    expect(data).to.have.property('user');
    expect(data.user).to.have.property('id');
    expect(data.user).to.have.property('username');
    expect(data.user).to.have.property('email');
    expect(data.user).to.have.property('created_at');
  });
}

script:post-response {
  // Save token for subsequent requests
  if (res.status === 201) {
    const data = res.getBody();
    bru.setEnvVar("authToken", data.access_token);
  }
}
