meta {
  name: Signup Success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123",
    "full_name": "Test User"
  }
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  res.body.user.username: eq testuser
}

tests {
  test("should create user and return token", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().access_token).to.be.a("string");
    expect(res.getBody().user.username).to.equal("testuser");
    expect(res.getBody().user.email).to.equal("test@example.com");
  });
}
