meta {
  name: Get Rag Config
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/workspaces/{{workspace_id}}/rag-config
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

tests {
  test("Status is 200", function() {
    expect(response.status).to.equal(200);
  });

  test("Response has required fields", function() {
    expect(response.body).to.have.property('id');
    expect(response.body).to.have.property('workspace_id');
    expect(response.body).to.have.property('embedding_model');
    expect(response.body).to.have.property('retriever_type');
    expect(response.body).to.have.property('chunk_size');
    expect(response.body).to.have.property('chunk_overlap');
    expect(response.body).to.have.property('top_k');
    expect(response.body).to.have.property('rerank_enabled');
    expect(response.body).to.have.property('created_at');
    expect(response.body).to.have.property('updated_at');
  });

  test("Workspace ID matches", function() {
    expect(response.body.workspace_id).to.equal(parseInt(req.variables.get("workspace_id")));
  });

  test("Valid retriever_type", function() {
    const validTypes = ['vector', 'graph', 'hybrid'];
    expect(validTypes).to.include(response.body.retriever_type);
  });

  test("Valid chunk_size range", function() {
    expect(response.body.chunk_size).to.be.within(100, 5000);
  });

  test("Valid chunk_overlap range", function() {
    expect(response.body.chunk_overlap).to.be.within(0, 1000);
  });

  test("Valid top_k range", function() {
    expect(response.body.top_k).to.be.within(1, 50);
  });

  test("rerank_enabled is boolean", function() {
    expect(response.body.rerank_enabled).to.be.a('boolean');
  });
}