meta {
  name: List Documents
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/documents
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body.documents: isArray
  res.body.count: isDefined
}

tests {
  test("should return list of documents", function() {
    expect(res.status).to.equal(200);
    const data = res.getBody();
    expect(data).to.have.property('documents');
    expect(data).to.have.property('count');
    expect(Array.isArray(data.documents)).to.be.true;
  });
}
