meta {
  name: Upload Concurrent Files
  type: http
  seq: 10
}

post {
  url: {{base_url}}/api/documents/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:multipart-form {
  file: @file(/path/to/test1.pdf)
}

assert {
  res.status: eq 201
  res.body.document.filename: isDefined
  res.body.document.chunk_count: gt 0
}

docs {
  # Concurrent File Upload Test

  This test simulates uploading multiple files concurrently to verify:
  - Thread safety of file processing
  - Proper queue management
  - No data corruption between uploads

  **Expected Behavior:**
  - All files should be processed successfully
  - Each file should get unique IDs
  - Chunk processing should not interfere between files

  **Prerequisites:**
  - Valid authentication token
  - Multiple test PDF files available
}
