meta {
  name: Upload TXT Success
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/documents/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  file: @file(sample.txt)
}

assert {
  res.status: eq 200
  res.body.document.filename: isDefined
}

tests {
  test("should upload TXT successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().document).to.be.an("object");
    expect(res.getBody().document.mime_type).to.equal("text/plain");
  });
}
