meta {
  name: Upload PDF Success
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/documents/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  file: @file(sample.pdf)
}

assert {
  res.status: eq 200
  res.body.document.filename: isDefined
}

tests {
  test("should upload PDF successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().document).to.be.an("object");
    expect(res.getBody().document.mime_type).to.equal("application/pdf");
  });
}
