# Generic Worker Dockerfile Template
# This template should be copied to each worker directory and customized
# Replace WORKER_PATH with the actual path (e.g., packages/workers/vector/processor)
# Replace SHARED_RELATIVE_PATH with the relative path (e.g., ../../../shared/python)

FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry==1.8.1

# Configure poetry - install globally, not in virtualenv
RUN poetry config virtualenvs.create false

# Copy shared package source at the correct relative path
# This must match the path in pyproject.toml
COPY packages/shared/python/ SHARED_RELATIVE_PATH/

# Copy dependency files
COPY WORKER_PATH/pyproject.toml WORKER_PATH/poetry.lock* ./

# Development stage
FROM base AS development

# Install all dependencies including dev
# Poetry will resolve the path dependency to ../../../shared/python (or whatever the path is)
RUN poetry install --no-root

# Copy source code
COPY WORKER_PATH/src ./src

# Run worker
CMD ["poetry", "run", "python", "-m", "src.main"]

# Production stage
FROM base AS production

# Install only production dependencies
RUN poetry install --only main --no-root

# Copy source code
COPY WORKER_PATH/src ./src

# Run worker with optimizations
CMD ["poetry", "run", "python", "-O", "-m", "src.main"]
