meta {
  name: Fetch Wikipedia Article Async
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/workspaces/1/documents/fetch-wikipedia
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "query": "Machine Learning",
    "language": "en"
  }
}

assert {
  res.status: eq 200
  res.body.document.filename: contains "Wikipedia"
  res.body.message: isDefined
}

tests {
  test("should initiate async Wikipedia fetch", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().document.filename).to.include("Wikipedia");
    expect(res.getBody().message).to.be.a("string");
  });
}