meta {
  name: Update Document Status
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/api/workspaces/1/documents/1/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "status": "ready",
    "chunk_count": 10,
    "error_message": null
  }
}

assert {
  res.status: eq 200
  res.body.message: contains "updated"
}

tests {
  test("should update document processing status", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().message).to.include("updated");
  });
}