meta {
  name: Health Metrics
  type: http
  seq: 4
}

get {
  url: {{base_url}}/metrics
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: jsonpath $.status exists
  res.body: jsonpath $.uptime exists
  res.body: jsonpath $.memory_usage exists
  res.body: jsonpath $.active_connections exists
}

docs {
  ## Health Metrics

  Returns application performance metrics and statistics.
  Used for monitoring and observability.

  **Expected Response:**
  ```json
  {
    "status": "healthy",
    "uptime": "unknown",
    "memory_usage": "unknown",
    "active_connections": 0,
    "performance": {...},
    "total_requests": 0,
    "error_rate": 0.0,
    "avg_response_time": 0.0
  }
  ```
}