meta {
  name: Create Workspace Success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/workspaces
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Test Workspace",
    "description": "A workspace created for testing"
  }
}

assert {
  res.status: eq 201
  res.body.name: eq "Test Workspace"
  res.body.id: isDefined
}

tests {
  test("should create workspace and return 201", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().name).to.equal("Test Workspace");
    expect(res.getBody().id).to.be.a("number");
    expect(res.getBody().status).to.equal("provisioning");
  });
}
