meta {
  name: Get Workspace Success
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/workspaces/{{workspaceId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.name: isDefined
}

tests {
  test("should return workspace details", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().id).to.be.a("number");
    expect(res.getBody().name).to.be.a("string");
    expect(res.getBody().rag_config).to.be.an("object");
  });
}
