meta {
  name: Get Workspace Stats
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/api/workspaces/{{workspaceId}}/stats
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body.workspace_id: isDefined
  res.body.document_count: isDefined
}

tests {
  test("should return workspace stats", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().workspace_id).to.be.a("number");
    expect(res.getBody().document_count).to.be.a("number");
    expect(res.getBody().chat_session_count).to.be.a("number");
  });
}
