meta {
  name: Chat Session Workspace Isolation
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/workspaces/2/chat/sessions
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("should only return sessions from workspace 2", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.be.an("array");

    // If there are sessions, they should be from workspace 2
    const sessions = res.getBody();
    if (sessions.length > 0) {
      sessions.forEach(function(session) {
        // This would require checking individual session details
        // but for now we just verify the endpoint works
      });
    }
  });
}