meta {
  name: Create Chat Session With Workspace
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/workspaces/1/chat/sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "title": "Async Chat Session"
  }
}

assert {
  res.status: eq 201
  res.body.session_id: isDefined
  res.body.title: eq "Async Chat Session"
}

tests {
  test("should create session associated with workspace", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().session_id).to.be.a("number");
    expect(res.getBody().title).to.equal("Async Chat Session");
  });
}