meta {
  name: Get Chat Session Success
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/workspaces/1/chat/sessions/1
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
  res.body.session_id: isDefined
  res.body.title: isDefined
  res.body.message_count: isDefined
}

tests {
  test("should return chat session details", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().session_id).to.be.a("number");
    expect(res.getBody().title).to.be.a("string");
    expect(res.getBody().message_count).to.be.a("number");
  });
}