meta {
  name: Send Message Rate Limit
  type: http
  seq: 20
}

post {
  url: {{base_url}}/api/chat/send
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "session_id": "test-session-rate-limit",
    "prompt": "Test rate limiting"
  }
}

assert {
  res.status: in [200, 429]
}

docs {
  # Rate Limiting Test

  This test verifies that the API properly enforces rate limits:
  - Maximum requests per time window
  - Proper 429 status code when exceeded
  - Retry-After header is set

  **Expected Behavior:**
  - First few requests succeed (200)
  - Subsequent rapid requests return 429
  - Rate limit resets after time window

  **Test Strategy:**
  Run this test multiple times in quick succession to trigger rate limit.

  **Prerequisites:**
  - Valid authentication token
  - Rate limiting middleware configured
}
