meta {
  name: Send Chat Message Async
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/workspaces/1/chat/sessions/1/messages
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "content": "Explain quantum computing in simple terms",
    "message_type": "user",
    "ignore_rag": false
  }
}

assert {
  res.status: eq 200
  res.body.message_id: isDefined
}

tests {
  test("should accept chat message for async processing", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().message_id).to.be.a("string");
  });
}