meta {
  name: Send Message
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/chat
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "message": "What is machine learning?",
    "rag_type": "vector"
  }
}

assert {
  res.status: eq 200
  res.body.answer: isDefined
  res.body.context: isArray
  res.body.session_id: isDefined
}

tests {
  test("should return chat response", function() {
    expect(res.status).to.equal(200);
    const data = res.getBody();
    expect(data).to.have.property('answer');
    expect(data).to.have.property('context');
    expect(data).to.have.property('session_id');
    expect(data).to.have.property('documents_count');
    expect(Array.isArray(data.context)).to.be.true;
  });

  test("should return non-empty answer", function() {
    const data = res.getBody();
    expect(data.answer).to.be.a('string');
    expect(data.answer.length).to.be.greaterThan(0);
  });
}
